<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="personalitzacio.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
      }

      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #a3a3a3;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }

      .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }

      @media only screen and (max-width: 800px) {
        /* For tablets: */
        .main {
          width: 80%;
          padding: 0;
        }

        .right {
          width: 100%;
        }
      }

      @media only screen and (max-width: 500px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="font-family: Verdana">
    <!-- Aquí se insertará el navbar -->
    <div id="navbar"></div>

    
        <h2>I el gimnàs?</h2>
        <p>
l'IES Ramon Llull de Palma disposa d'un gimnàs dins de les seves instal·lacions. Aquest espai s'utilitza principalment per a les classes d'educació física, però també ha estat escenari d'activitats culturals i artístiques. Per exemple, durant la celebració del centenari del centre, <a href="https://www.ultimahora.es/ocio/teatro/alumnos-del-ies-ramon-llull-idean-obras-teatre-llull-ramon-breu.html?utm_source=chatgpt.com">els alumnes van idear obres teatrals que es van representar en diversos espais de l'institut</a>, inclòs el vestuari del gimnàs
        </p>
        <img
          src="img/gimnas.jpg"
          style="width: 100%"
        />

      </div>
    </div>

    <div
      style="
        background-color: #ffff;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        font-size: 12px;
      "
    ></div>

    <!-- Script para cargar el navbar -->
    <script>
      fetch("navbar.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("navbar").innerHTML = html;
        })
        .catch((err) => console.error("Error al cargar el navbar:", err));
    </script>
  </body>
</html>
