<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 100%;
      background: #f1f1f1;
    }

    .menuitem {
      padding: 8px;

      border-bottom: 0.5px solid #cbffef;
      background: #f1f1f1;
    }

    .main {
      float: left;
      width: 33%;
      padding: 10px 20px;
      overflow: hidden;
      border-left: 1px dashed gray;
    }

    #aules {
      background: #f3eed9;
      overflow: hidden;
    }

    #aules h2 {
      color: #657899
    }

    #materia {
      background: rgb(230, 65, 65);
      overflow: hidden;
    }

    #materia h2 {
      color: #f3eed9;
      font-size: 30px;

    }

    #materia h3 {
      color: #ffe5dd;
      font-style: italic;
    }

    #materia p {
      color: white
    }

    .right {
      background-color: lightcyan;
      float: right;
      width: 100%;
      padding: 10px 15px;

    }


    p {
      font-size: 14px;
      line-height: 1.65em;
    }

    A:link {
      text-decoration: none;
      color: rgb(43, 129, 226);
    }



    A:hover {
      color: rgb(14, 50, 214);

      text-decoration: none
    }

    h3 {
      color: gray;
      font-weight: 200;
    }

    h2 {
      border-top: 2px dotted white;
      padding-top: 10px
    }

    img {
      max-width: 100%;
      margin: auto;
      display: block;
    }

    header {
      background: #dff1ff
    }


    @media only screen and (max-width:800px) {

      /* For tablets: */
      .main {
        width: 100%;
        padding-bottom: 500em;
        margin-bottom: -500em;

      }

      .right {
        width: 100%;
      }
    }

    @media only screen and (max-width:500px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
        padding-bottom: 500em;
        margin-bottom: -500em;
      }
    }

    #callout {
      padding: 10px;
      background-color: gray;
      color: white;
    }
  </style>
</head>

<body style="font-family:Verdana;">

  <header>
    <h1>Departament de tecnologia</h1>
    <h2 style="text-align: center;background-color: #8dace1;">IES RAMON LLULL</h2>

    <p>Aquí podràs escoltar els podcast que han estat fet els alumnes de 4t d'ESO a la matèria de TIC.
    </p>


  </header>
  <h2>Marc Reylan</h2>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/marc-reylan/embed/episodes/Podcast-Anime-1-e1iimd4/a-a7uc0kp"></iframe>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/brian62711/embed/episodes/Urban-Legends--Captulo-1-e1ii8og/a-a7u9js7"></iframe>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/ismael-sahnoune-bounaaj/embed/episodes/Nuestro-primer-Podcast-e1iggo5"></iframe>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/alejandro-fernu00e1ndez-garcu00eda/embed/episodes/Proyecto-T-I-C-final-de-curso-e1316bc/a-a5tvgpb"></iframe>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/lilian-arami-rodas-almeida/embed/episodes/El-peligro-de-las-redes-sociales-e12s6sl/a-a57pjl"></iframe>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://open.spotify.com/embed/episode/4u380ZBmn7zit3TWk4fjDP?utm_source=generator"></iframe>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/miguel-angel591/embed/episodes/NBA-playoffs-e12umhi"></iframe>
  <h2>Elsa Fernández</h2>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/elsa-fernu00c1ndez-mateos/embed/episodes/Las-dos-caras-de-una-misma-moneda-e12ui3p/a-a5tijtp"></iframe>
  <h2>Noemi Martín</h2>
  <iframe height="100%" width="100%" frameborder="0" scrolling="no"
    src="https://anchor.fm/noemi-martin-maya/embed/episodes/Charlando-del-horscopo-e13127d"></iframe>


  <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> <a
      href="http://www.iesramonllull.net/">
      Departament de tecnologia - IES Ramon Llull</a></div>

</body>

</html>